{
  "name": "VibeCTO.ai",
  "short_name": "VibeCTO",
  "description": "Elite product development guidance. Transform your ideas into real, secure, scalable products with AI-powered development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}